# ViajesProblema

./: docker-compose.yml  pom.xml
ItineraryService/: Dockerfile  pom.xml
ItineraryService/src/main/java/com/unimag/itineraryservice/: ItineraryApplication.java
ItineraryService/src/main/java/com/unimag/itineraryservice/ControllerItinerary/: ItineraryController.java
ItineraryService/src/main/java/com/unimag/viajes/: ViajesApplication.java
ItineraryService/src/main/java/com/unimag/viajes/ControllerItinerary/: ItineraryController.java
ItineraryService/src/main/resources/: application.properties  application.yml
ItineraryService/src/test/java/com/unimag/viajes/: ViajesApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/unimag/apigateway/: ApiGatewayApplication.java
apiGateway/src/test/java/com/unimag/apigateway/: ApiGatewayApplicationTests.java
bookingService/: Dockerfile  pom.xml
bookingService/src/main/java/com/unimag/bookingservice/: BookingServiceApplication.java
bookingService/src/main/java/com/unimag/bookingservice/controllerBookingService/: Reservatio.java  controllerBookingService.java
bookingService/src/main/resources/: application.yml
bookingService/src/test/java/com/unimag/bookingservice/: BookingServiceApplicationTests.java
serviceDiscovery/: Dockerfile  compose.yaml  pom.xml
serviceDiscovery/src/main/java/com/unimag/servicediscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/main/resources/: application.yml
serviceDiscovery/src/test/java/com/unimag/servicediscovery/: ServiceDiscoveryApplicationTests.java
travel-api-gateway/: Dockerfile  pom.xml
travel-api-gateway/src/main/java/com/unimag/gateway/: TravelApiGatewayApplication.java
travel-api-gateway/src/main/java/com/unimag/gateway/config/: ApiKeyResolverConfig.java  RedisConfig.java
travel-api-gateway/src/main/java/com/unimag/gateway/controller/: FallbackController.java
travel-api-gateway/src/main/java/com/unimag/gateway/filter/: RedisCachingFilter.java
travel-api-gateway/src/main/resources/: application.properties  application.yml
travel-api-gateway/src/test/java/com/unimag/gateway/: TravelApiGatewayApplicationTests.java
